{
    "editor.autoClosingBrackets": "always",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.fontFamily": "'Fira Code', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.autohide": true,
    "editor.tabSize": 4,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
    },
    "git.autofetch": true,
    "git.autofetchPeriod": 60,
    "git.confirmSync": false,
    "git.mergeEditor": true,
    "security.workspace.trust.untrustedFiles": "open",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "JetBrains New Dark",
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "none",

    "autoDocstring.docstringFormat": "google",
    "autoDocstring.guessTypes": true,
    "liveServer.settings.useLocalIp": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--rootdir","${workspaceFolder}/tests"
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-pdfxe",
              "-outdir=%OUTDIR%",
              "%DOC%"
            ],
            "env": {}
          },
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "latexmk"
            ]
        },
    ],
    "redhat.telemetry.enabled": true,
    "[dockerfile]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
}